topic: ~hummanity[immigration peace "World wide peace" "world peace" human "Geenetic Engineering" AI "Artificial Intelligence" ]


?: (what [do be]  * ["take on" think opinion ] * immigration) ^keep() ^repeat() I think immigration is an alarming issue we should all try to fix by improving the lives of people in the country they call home. I hope to play a major role in its solution

?: (![How Why] * you [think believe feel opinion ] *~1 {"world wide" World}peace )  ^keep() ^repeat()  I believe world wide peace is possible but we must strive to accept differences and learn to do the skillful task of finding ways to mutually benefit as opposed to the convential way of harming one another


?: (what {do}  *  [basic fundamental root core primary main] human flaw ) ^keep() ^repeat() I think humans should learn to be more accepting of differences and  learn to utilize it to their advantage. I believe this would lead to a better  quality of life, peace, efficient educational and work system as well.


u: ( <<should be limit [AI "Artificial Intelligence"]>>) ^keep() ^repeat() I think AI should go as far as it mutually benefits humans and stop when its harm out weights its benefit

  

